# violet

./: .travis.yml  build.gradle  header.txt  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kyori/violet/: AbstractModule.java  BindAndExposeBindingBuilder.java  DuplexBinder.java  DuplexBinderImpl.java  DuplexModule.java  EvenMoreTypes.java  ForwardingBinder.java  ForwardingDuplexBinder.java  ForwardingPrivateBinder.java  FriendlyTypeLiteral.java  Lazy.java  LazyBindingBuilder.java  LazySingleton.java  SetBinder.java  SingletonModule.java  TypeArgument.java  TypeLiterals.java  VBinder.java  VBinderImpl.java  VDuplexBinder.java  VDuplexBinderImpl.java  VPrivateBinder.java  VPrivateBinderImpl.java
src/main/java/net/kyori/violet/builder/: ForwardingAnnotatedBindingBuilder.java  ForwardingLinkedBindingBuilder.java  ForwardingScopedBindingBuilder.java
src/test/java/net/kyori/violet/: DuplexTest.java  EvenMoreTypesTest.java  LazyTest.java  SetBinderTest.java  SingletonModuleTest.java  TypeArgumentTest.java  TypeLiteralsTest.java  VBinderTest.java
